<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/layout_title_bar"/>

    <com.plugin.library.banner.Banner
        android:id="@+id/banner1"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <com.plugin.library.view.checkbox.CheckBox
        android:layout_width="wrap_content"
        android:layout_margin="8dp"
        android:layout_height="wrap_content" />

    <com.plugin.library.view.switchbutton.SwitchButton
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.plugin.library.view.switchbutton.SwitchIcon
        android:id="@+id/switchIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp"
        android:scaleType="fitXY"
        app:si_tint_color="#7956f9"
        app:srcCompat="@drawable/ic_timer"/>

</LinearLayout>